<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAP HomePage</title>
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            background-color: rgb(1, 36, 38);
            width: 100%;
            height: 80px;
            padding: 10px 0;
            justify-content: space-between;
        }
        .navbar img {
            padding: 0 8px;
            border-radius: 50%;
        }
        .nav-image {
            margin-left: 24px;
        }
        .nav-menu {
            margin-right: 48px;
            margin-top: -10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-menu-center {
            display: flex;
        }
        .menu-item {
            margin: 0 18px;
        }
        .navbar a {
            text-decoration: none;
            color: rgb(255, 234, 238);
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .background {
            width: 100%;
            height: 100vh;
            margin: 0 !important;
            left: 0;
            top: 0;
            background-color: rgb(5, 178, 220);
            /* background: linear-gradient(to top right, rgba(2, 0, 36, 1) 0%, rgb(48, 48, 148) 10%, rgba(0, 212, 255, 1) 100%); */
        }
        .container {
            width: 100%;
            margin-top: 18px;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .w-85 {
            width: 85%;
            margin: 0 auto;
        }
        .flex {
            display: flex;
        }
        .flex-column {
            flex-direction: column;
        }
        .flex-row {
            flex-direction: row;
        }
        .pointer {
            cursor: pointer;
        }
        .pointer-hover:hover {
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px 16px 16px 5px;
            background-color: rgb(2, 166, 207);
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="navbar">
            <div class="nav-image">
                <img src="https://i.ibb.co/m566Lbz/J-A-P.png" alt="logo.png" height="100%"/>
            </div>
            <div class="nav-menu">
                <div class="nav-menu-center">
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact Us</a></div>
                    <div class="menu-item"><a href="UserLoginPage.html" id="logout-btn">Logout</a></div>
                </div>
            </div>
        </div>
        <div class="container center">
            <h1 style="margin-bottom: 8px;">Welcome Back <span id="custname">User000</span>!</h1>
            (custID:<span id="custid"></span>)
            <hr style="border-color: rgb(150, 235, 238, 06); margin: 28px auto; width: 85%;"/>
            <div class="container left w-85 flex flex-column">
                Select your operation:
                <div class="flex flex-row pointer pointer-hover" style="margin: 12px 0;">
                    <img src="https://i.ibb.co/s2QGfpS/policy-choose.jpg" alt="choose policy" height="120px" style="border-radius: 4px; margin-right: 16px;"/>
                    <span class="flex flex-column" style="justify-content: center;">Choose Your Policy</span>
                </div>
                <div class="flex flex-row pointer pointer-hover" style="margin: 12px 0;">
                    <img src="https://i.ibb.co/2PBcMkN/policy-list.jpg" alt="list policy" height="120px" style="border-radius: 4px; margin-right: 16px;"/>
                    <span class="flex flex-column" style="justify-content: center;">List your Policies</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = (e) => {
            if(!localStorage.getItem("loggedIn")) {
                alert("please login to use these features.")
                window.location.href = "UserLoginPage.html";
            }
            document.getElementById("logout-btn").addEventListener("click", (e) => {
                e.preventDefault();
                localStorage.removeItem("loggedIn");
                window.location.href = "UserLoginPage.html";
            })
            document.getElementById("custname").innerHTML = localStorage.getItem("name");
            document.getElementById("custid").innerHTML = localStorage.getItem("custId");
        }
    </script>
</body>
</html>