<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAP | User Register</title>
    <style>
        body {
            margin: 0;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            background-color: rgb(1, 36, 38);
            width: 100%;
            height: 80px;
            padding: 10px 0;
            justify-content: space-between;
        }
        .navbar img {
            padding: 0 8px;
            border-radius: 50%;
        }
        .nav-image {
            margin-left: 24px;
        }
        .nav-menu {
            margin-right: 48px;
            margin-top: -10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-menu-center {
            display: flex;
        }
        .menu-item {
            margin: 0 18px;
        }
        .navbar a {
            text-decoration: none;
            color: rgb(255, 234, 238);
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .background {
            width: 100%;
            height: 100vh;
            margin: 0 !important;
            left: 0;
            top: 0;
            background-color: rgb(5, 178, 220);
            /* background: linear-gradient(to top right, rgba(2, 0, 36, 1) 0%, rgb(48, 48, 148) 10%, rgba(0, 212, 255, 1) 100%); */
        }
        .container {
            width: 55vw;
            min-width: 450px;
            background-color: rgb(15, 60, 90);
            color: rgb(255, 234, 238);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            box-shadow: -3px 3px 18px rgb(129, 160, 171);

        }
        .form {
            width: 24vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 32px 6px;
        }
        .form-input {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .form-input label {
            width: 150px;
            min-width: 150px;
            max-width: 150px;
            min-height: 18px;
        }
        .form-input input[type="text"], .form-input input[type="number"], .form-input input[type="email"],
        .form-input input[type="password"], .form-input textarea {
            background-color: rgb(169, 240, 240);
            outline: none;
            border: none;
        }
        .form button[type="submit"] {
            font-size: 16px;
            background-color: rgb(255, 234, 238);
            outline: none;
            border: none;
            margin-top: 14px;
            padding: 8px 0;
            border-radius: 4px;
            cursor: pointer;
        }
        .form button[type="submit"]:active, .form button[type="submit"]:hover{
            background-color: rgb(220, 201, 204);
        }
        .form-input input, .form-input textarea {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            min-width: 200px;
            max-width: 200px;
            min-height: 18px;
            padding: 4px 8px;
            border-radius: 3px;
        }
        .form-input input{
            height: 24px;
        }
        .form-input input, .form-input textarea {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="navbar">
            <div class="nav-image">
                <img src="https://i.ibb.co/m566Lbz/J-A-P.png" alt="logo.png" height="100%"/>
            </div>
            <div class="nav-menu">
                <div class="nav-menu-center">
                    <div class="menu-item"><a href="#">About</a></div>
                    <div class="menu-item"><a href="#">Contact Us</a></div>
                </div>
            </div>
        </div>
        <div class="container">
            <form class="form" id="register-form">
                <div class="form-input">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required />
                </div>
                <div class="form-input">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="example@domain.com" required />
                </div>
                <div class="form-input">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" minlength="8" maxlength="16" placeholder="8 to 16 characters" required />
                </div>
                <div class="form-input">
                    <label for="address">Address</label>
                    <textarea name="address" id="address" rows="5" required></textarea>
                </div>
                <div class="form-input">
                    <label for="contact">Contact</label>
                    <input type="number" name="contact" id="contact" required />
                </div>
                <div class="form-input">
                    <label for="nomineename">Nominee Name</label>
                    <input type="text" name="nomineename" id="nomineename" required />
                </div>
                <div class="form-input">
                    <label for="nomineerelation">Relationship with Nominee</label>
                    <input type="text" name="nomineerelation" id="nomineerelation" required />
                </div>
                <button type="submit" >Create Account</button>
            </form>
        </div>
    </div>
    <script>
        var form = document.getElementById('register-form');
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            var name = document.getElementById("name");
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var address = document.getElementById("address");
            var contact = document.getElementById("contact");
            var nomineename = document.getElementById("nomineename");
            var nomineerelation = document.getElementById("nomineerelation");

            var letters = /^[A-Za-z ]+$/;
            if(!name.value.match(letters)) {
                alert("Name should contain only alphabets");
                return;
            }
            if(contact.value.length != 10) {
                alert("Contact number should be of length 10");
                return;
            }
            console.log(contact.value);
            localStorage.setItem("name", name.value);
            localStorage.setItem("email", email.value);
            localStorage.setItem("password", password.value);
            localStorage.setItem("address", address.value);
            localStorage.setItem("contact", contact.value);
            localStorage.setItem("nomineename", nomineename.value);
            localStorage.setItem("nomineerelation", nomineerelation.value);
            name.value = "";
            email.value = "";
            password.value = "";
            address.value = "";
            contact.value = "";
            nomineename.value = "";
            nomineerelation.value = "";
            window.location.href = "UserRegistrationAckPage.html"
        })
    </script>
</body>
</html>